# colab-siem-plugin

./: README.md  build.properties  build.xml  manifest.xml
.github/workflows/: codeql.yaml
WebContent/WEB-INF/: web.xml
db/install/: install.db2  install.mysql  install.oracle  install.postgresql  install.sqlserver
db/uninstall/: uninstall.db2  uninstall.mysql  uninstall.oracle  uninstall.postgresql  uninstall.sqlserver
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/sailpoint/siem/api/: Confidencer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sailpoint/siem/db/: DBQueryStatements.html  SIEMAccess.html  SIEMAlertService.html  SIEMOverviewDataService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sailpoint/siem/object/: AlertDataDTO.html  AppValuesDTO.html  AuditActionDTO.html  AuditEventDTO.html  AuditEventListDTO.html  AuditEventsResponseDTO.html  ErrorResponseDTO.html  EventResponseDTO.html  IdentityInfoDTO.Identity.html  IdentityInfoDTO.NativeIdentity.html  IdentityInfoDTO.html  IdentityLink.html  IdentityLinkDTO.html  IdentityValuesDTO.html  ResponseDTO.html  SIEMAlertDTO.html  SIEMConstants.html  SyslogEventsResponseDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sailpoint/siem/rest/: DashboardService.html  SIEMAuthorizer.html  SIEMExtResource.html  SIEMResource.html  WidgetResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sailpoint/siem/server/: SIEMService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sailpoint/siem/service/: AlertData.html  AppValues.html  IdentityValues.html  SIEMAccess.html  SIEMAlert.html  SIEMAlertService.html  SIEMConstants.html  SIEMOverviewDataService.html  TempAuditAction.html  TempAuditEvent.html  TempAuditEventList.html  package-frame.html  package-summary.html  package-tree.html
doc/com/sailpoint/siem/util/: SIEMQuery.html  SIEMUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
import/install/: SIEM_Alert_Definition.xml  SIEM_Alert_Overview_Widget.xml  SIEM_Alert_Table_Widget.xml  SIEM_Application.xml  SIEM_Application_Certification.xml  SIEM_AuditConfig-merge.xml  SIEM_Entitlement_Owner_Certification.xml  SIEM_GroupMembership_ExclusionRule.xml  SIEM_Identity_Certification.xml  SIEM_Provision_Approval_Form.xml  SIEM_Provision_Approval_Workflow.xml  SIEM_Provisioning_Workflow.xml  SIEM_Remove_Exclusion_Workflow.xml  SIEM_SPRight.xml  SIEM_Service.xml  SIEM_Service_Identity.xml
src/com/sailpoint/siem/api/: Confidencer.java
src/com/sailpoint/siem/db/: DBQueryStatements.java  SIEMAccess.java  SIEMAlertService.java  SIEMOverviewDataService.java
src/com/sailpoint/siem/object/: AlertDataDTO.java  AppValuesDTO.java  AuditActionDTO.java  AuditEventDTO.java  AuditEventListDTO.java  AuditEventsResponseDTO.java  ErrorResponseDTO.java  EventResponseDTO.java  IdentityInfoDTO.java  IdentityLinkDTO.java  IdentityValuesDTO.java  ResponseDTO.java  SIEMAlertDTO.java  SIEMConstants.java  SyslogEventsResponseDTO.java
src/com/sailpoint/siem/rest/: DashboardService.java  SIEMAuthorizer.java  SIEMExtResource.java  SIEMResource.java  WidgetResource.java
src/com/sailpoint/siem/server/: SIEMService.java
src/com/sailpoint/siem/util/: SIEMUtil.java
ui/: page.xhtml
ui/css/: SIEMstyles.css  combined.css  siem-widget-styles.css
ui/html/modals/: alert-details.html
ui/html/widget/: SIEMAlertOverview.html  SIEMAlertTable.html
ui/js/: SIEMModule.js
ui/js/snippets/: alertsTableFilterSIEMAlerts.js  head.js  identityAlertDetails.js
ui/js/snippets/widgets/: SIEMAlertOverviewModule.js  SIEMAlertTableModule.js
(+38 files in other folders)
